{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [{"source": "/play", "destination": "/index.html"}, {"source": "/play/:path*", "destination": "/index.html"}],
  "headers": [{"source": "/downloads/(.*)", "headers": [{"key": "X-Content-Type-Options", "value": "nosniff"}]}]
}
